<html>

	<head>
		<link rel="stylesheet" href="style.css">
		<script src="chat.js"></script>
		<title>
			coolchat.com
		</title>
    	</head>

	 <body onload="run();">

		<div id="headerDiv">
			<h1>Cool Chat</h1>
		</div>

		<div id="centralDiv">		
			<div id="userNameDiv">
				<input type="text" maxlength="15" placeholder="Name or 'x' to exit" id="userNameInput">
				<button id="confirmNameButton"> Confirm </button>
				<div id="latencyInd"></div>
				<br>
				<i style="font-size: 17px;"> You logged in as:</i>
				<div id="userName"></div>
			</div>

			<div id="chatBoardDiv">
				<div id="chatOutDiv"></div>
				<div id="chatInDiv">
					<textarea id="newMsgTextArea"></textarea>
					<button id="sendMsgButton">Send</button>
				</div>
			</div>
		</div>

		<div id="footerDiv">
			Written by Alexandr Pivovarchik
		</div>
	</body> 
</html>
